{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@sidebase/nuxt-session": "^0.2.6",
    "nuxt": "3.0.0",
    "nuxt-icon": "^0.1.8"
  },
  "dependencies": {
    "@funken-studio/sitemap-nuxt-3": "^4.0.4",
    "@nuxtjs/robots": "^3.0.0",
    "@sidebase/nuxt-auth": "^0.3.0"
  }
}
